@import "styles/_colors.scss";

$content-title-size: 5rem;

.youtube-video-upload-contents {
  display: grid;
  grid-template-rows: repeat(9, minmax(1rem, auto));
  margin: 1rem 1rem 0.5rem 1rem;
  width: 28rem;

  .content-title {
    display: grid;
    margin-left: 0.2rem;
    color: $color-violet;
    font-weight: bold;
  }

  .error-message {
    color: red;
    font-size: 0.8rem;
  }

  .select-element {
    display: flex;
  }

  select {
    width: 100%;
    padding: 0 0.3rem 0.3rem 0.3rem;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
    text-align-last: center;

    &:focus {
      outline: none;
    }
  }

  textarea {
    &:focus {
      outline: none;
    }
    &::placeholder {
      font-size: 0.8rem;
      font-family: "Roboto", sans-serif;
    }
  }

  .video-path-contents {
    display: grid;
    grid-template-columns: $content-title-size auto;
    margin-bottom: 0.5rem;

    .video-path-content {
      input {
        width: 100%;
        margin-left: 0.5rem;
        outline: none;
        border: none;
      }
      label {
        margin-left: 0;
      }
    }
  }

  .video-title-contents {
    display: grid;
    grid-template-columns: $content-title-size auto;
    margin-bottom: 0.5rem;

    .video-title-content {
      input {
        width: 100%;
        box-sizing: border-box;
      }
    }
  }

  .description-contents {
    display: grid;
    grid-template-columns: $content-title-size auto;
    margin-bottom: 0.5rem;

    .description-content {
      textarea {
        resize: none;
        width: 100%;
        height: 8rem;
        box-sizing: border-box;
      }
    }
  }

  .tags-contents {
    display: grid;
    grid-template-columns: $content-title-size auto;
    margin-bottom: 0.5rem;

    .tags-content {
      textarea {
        resize: none;
        width: 100%;
        height: 4rem;
        box-sizing: border-box;

        &::placeholder {
          font-size: 0.7rem;
        }
      }
    }
  }

  .kid-language-contents {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-bottom: 0.5rem;

    .kid-contents {
      display: grid;
      grid-template-columns: $content-title-size auto;

      .kid-content {
        input {
          width: 100%;
        }
      }
    }

    .language-contents {
      display: grid;
      grid-template-columns: $content-title-size auto;

      .language-content {
        input {
          width: 100%;
        }
      }
    }
  }

  .license-contents {
    display: grid;
    grid-template-columns: $content-title-size auto;
    margin-bottom: 0.5rem;
  }

  .category-contents {
    display: grid;
    grid-template-columns: $content-title-size auto;
    margin-bottom: 0.5rem;
  }

  .captions-contents {
    display: grid;
    grid-template-columns: $content-title-size auto;
    min-height: 34px;

    .captions-content {
      display: flex;
      input {
        margin-top: 0.3rem;
      }
    }
  }

  .embeddable-contents {
    display: grid;
    grid-template-columns: $content-title-size auto;
    min-height: 34px;

    .embeddable-content {
      display: flex;
      input {
        margin-top: 0.3rem;
      }
    }
 
    p {
      color: $youtube-video-upload-embeddable-message-color;
      font-size: 0.7rem;
      margin-top: 0.2rem;
      font-weight: bold;
    }
  }

  .privacy-contents {
    display: grid;
    grid-template-columns: $content-title-size auto;
    margin-bottom: 0.5rem;
    min-height: 34px;

    .privacy-content {
      display: flex;
      input {
        margin-top: 0.3rem;
      }
    }
  }
}
